<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATERIAL DE ESTUDO PGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            height: 100vh; /* Define a altura do body para preencher a tela inteira */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 1300px; /* Aumenta o tamanho máximo do contêiner */
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #444;
        }
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Material de Estudo PGE</h1>
        <form id="linkForm">
            <label for="material">Selecione o material de estudo:</label>
            <select id="material">
                <option value="/especificas">Específicas</option>
                <option value="/nocoesdedireitoconstitucional">Noções de Direito Constitucional</option>
                <option value="/nocoesdedireitoadministrativo">Noções de Direito Administrativo</option>
                <option value="/linguaportuguesa">Língua Portuguesa</option>
                <option value="/estatutodoservidorpublicoestadualeleiorganicadaPGE">Estatuto do Servidor Público Estadual e Lei Orgânica da PGE</option>
            </select>
            <button type="button" onclick="redirect()">Ir</button>
        </form>
    </div>
    <script>
        function redirect() {
            var select = document.getElementById('material');
            var url = select.options[select.selectedIndex].value;
            window.location.href = url;
        }
    </script>
</body>
</html>
